/**
 * Created by shen on 2017/1/4.
 */
@color-primary: #20a0ff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50BFFF;
@color-blue: rgba(46,144,254,1);
@color-blue-light: #5da9ff;
@color-blue-lighter: rgba(46,144,254, 0.12);
@color-white: #fff;
@color-black: #000;
@color-grey: #999;

@color-config: #fff;
@color-mobile: #deddd7;
@color-bg: #eef1f6;
.font-small{
  font-size: 14px;
}
.font-medium{
  font-size: 16px;
}
.font-large{
  font-size: 18px;
}

.offset-sm{
  margin-left: 15px;
}
.line-height-normal{
  line-height: 20px;
  padding: 8px 0;

}
.width-normal{
  width: 360px;
}
.errorTip{
  display: inline-block;
  width: 100%;
  height: 22px;
  color: @color-danger;
  font-size: 14px;
  line-height: 20px;
}
input{
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #c0ccda;
  color: #1f2d3d;
  display: block;
  font-size: inherit;
  height: 36px;
  line-height: 1;
  padding: 3px 10px;
  width: 100%;
  background-image: none;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  box-sizing: border-box;
}
input:hover{
  border-color: #8492a6;
}
input:focus{
  outline: 0;
  border-color: #20a0ff;
}

.normalSpan{
  line-height: 36px;
}
