* {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Helvetica Neue",Helvetica,arial,'Hiragino Sans GB','\5FAE\8F6F\96C5\9ED1',sans-serif;
    -webkit-touch-callout: inherit;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
   user-select: initial;
   background-color:#fff;
}
body, html{
    height: 100%;

}
div{
    border-radius: 0 !important;
}
input{
    border-radius: 0 !important;
}
